* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f4f7fc;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #0078d7;
}

header h2 {
    font-size: 1.2rem;
    color: #555;
}

.about {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #0078d7;
}

.skills, .projects, .contact {
    margin-bottom: 20px;
}

.skills h3, .projects h3, .contact h3 {
    margin-bottom: 10px;
    color: #0078d7;
}

.skills ul, .projects ul {
    list-style: none;
}

.skills li, .projects li {
    background: #eef4ff;
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
}

.contact a {
    text-decoration: none;
    color: #0078d7;
}

footer {
    text-align: center;
    font-size: 0.9rem;
    color: #777;
    margin-top: 10px;
}
